-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e9d6890fb6502c3b92ad5378929257108b084a39f6f3a61cfc0ff75c1e64343

name:           synthesis-toy
version:        0.1.0.0
synopsis:       A toy version of synthesis to illustrate both the use of unsatcores and incrementality in SBV.
category:       Other
homepage:       https://github.com/rohit507/sbv-synthesis-toy#readme
bug-reports:    https://github.com/rohit507/sbv-synthesis-toy/issues
author:         Rohit Ramesh
maintainer:     Rohit507@gmail.com
copyright:      2017 Rohit Ramesh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rohit507/sbv-synthesis-toy

executable synthesis-toy
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: GADTs FlexibleContexts FlexibleInstances MultiParamTypeClasses DeriveDataTypeable DeriveAnyClass DeriveGeneric DeriveFunctor DuplicateRecordFields RecordWildCards NamedFieldPuns TypeApplications ApplicativeDo ViewPatterns TupleSections StandaloneDeriving ExplicitForAll ScopedTypeVariables TemplateHaskell FunctionalDependencies PatternGuards RankNTypes ConstraintKinds OverloadedLists
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , newtype
    , sbv
    , shake
  other-modules:
      Types
      API
      Input
      Synthesis
      Extract
      Library
  default-language: Haskell2010
