-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           synthesis-toy
version:        0.1.0.0
synopsis:       A toy version of synthesis to illustrate both the use of unsatcores and incrementality in SBV.
category:       Other
homepage:       https://github.com/rohit507/sbv-synthesis-toy#readme
bug-reports:    https://github.com/rohit507/sbv-synthesis-toy/issues
author:         Rohit Ramesh
maintainer:     Rohit507@gmail.com
copyright:      2017 Rohit Ramesh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rohit507/sbv-synthesis-toy

executable synthesis-toy
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: GADTs FlexibleContexts FlexibleInstances MultiParamTypeClasses DeriveDataTypeable DeriveAnyClass DeriveGeneric DuplicateRecordFields DefaultSignatures RecordWildCards NamedFieldPuns TypeApplications ApplicativeDo ViewPatterns StandaloneDeriving
  build-depends:
      base >= 4.7 && < 5
    , sbv
    , mtl
    , containers
    , newtype
    , syb
  other-modules:
      Types
      API
  default-language: Haskell2010
